DOMAIN_NAME=hmokhtar.42.fr
_CERT=./requirements/tools/cert.crt
_KEY=./requirements/tools/cert.key
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppass
FTP_USER=ftpuser
FTP_PASSWORD=ftppass
WP_ADMIN_USER=owner
WP_ADMIN_PASSWORD=ownerPass@123
WP_USER_NAME=user1
WP_USER_PASSWORD=user1Pass@123

